spring.application.name=dockerLearn

# db configuration
spring.datasource.name=dockerdemo_app_apis
spring.datasource.url=jdbc:mysql://db:3306/dockerdemo_app_apis
spring.datasource.username=root
spring.datasource.password=rootpassword  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

